[31/1/2015]
-   i just commented line #566 in /system/core/Common.php if something error, be 
    sure to check that...

[6/2/2015]
-   Standard for this project :
        > Interface in Indonesian
        > Class & function in english (Class using pascal Rule & function use Camel)
        > Variable is better mixed, using underscore for multi word

[13/2/2015]
-   Must use query binding for any query!!
-   Return that differentiate beetween admin and user, uses string (user, admin, none)

[8/3/15]
-   INSERT INTO `sitahta`.`siswa` (`nis`, `nama`, `jenis_kelamin`, `tempat_lahir`, `tgl_lahir`, `kelas`, `jurusan`, `no_kelas`, `password`) VALUES ('1001', 'user', 'L', 'Magelang', '2000-2-23', 'XI', 'IPS', '1', 'd8578edf8458ce06fbc5bb76a58c5ca4');
